{
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.21.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "^3.34.0"
  }
}
